Kund:
Ge betyg på produkter (?) (databas)
Kommentera/Bild (facebook/instagram)
Checkbox för erbjudanden via mail (lägg till i databas)
Få bekräftelsemail när order skickats (när man trycker på "SKICKA" som admin, skicka mail)
När en order lagts/betalats: Töm kundkorgen/döda session
När man loggar ut från sidan: Töm kundkorgen/döda session
_____________________________________________________________________________________________

Produkter: 

Lägga till/redigera produkt: Checkboxes för vilka smaker som finns tillgängliga
Ta bort produkt: Ta bort bild
Vid redigera/lägg till produkt: Kunna ta null/ingen kampanj

_____________________________________________________________________________________________

Ordrar/Kungkorg:

Kundkorg: Lista antal produkter


_____________________________________________________________________________________________
Admin:

Kunna ta bort produkter/kampanjer/annat även om det finns foreign keys

Ekonomi: Visa hur mycket man sålt för mellan vissa datum: .Where(orderDate > ValtDatum && orderDate < ValtDatum).Sum(c => c.iPrice)
Ekonomi: Skicka veckorapport och månadsrapport:
Vecko/Månadsrapport: Antal sålda produkter, vilka produkter etc. Antal ordrar, summa hur mycket man sålt för, produkter som sålt dåligt
Erbjudanden via mail, skicka automatiskt/knapptryck
_____________________________________________________________________________________________

Sida/Allmänt:

WEB API inkl: Lista produkter/sökresultat med web api
Bloggfunktion
Säkerhet: SQL-säkerhet, [Authorize] på ActionResult/Controllers, URL-säkerhet(?)
Dynamiska länkar till tbProductType
Lägga till try-catch, kolla igenom null, rensa dubbelkod
_____________________________________________________________________________________________


Databas:

UserInfo: För&efternamn, nyhetsbrev/erbjudanden, 
tbProduct: smaker?, betyg, Category/Type, inköpspris

